spring.application.name=TodoListBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/aastik
spring.datasource.username=postgres
spring.datasource.password=Aastik@123

spring.jpa.hibernate.ddl-auto=update
